DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
# DB_DEPLOY = postgresql://postgres:dBX15kyhx3gTsfaTdMXk@containers-us-west-94.railway.app:8031/railway   LAUTARO
DB_DEPLOY = postgresql://postgres:nR0HrclC3v6yqioHkfd7@containers-us-west-33.railway.app:6938/railway   #eXE
PORT=3001
CLOUDINARY_CLOUD_NAME= nw
CLOUDINARY_API_KEY=313
CLOUDINARY_API_SECRET=3123sad